# TwitterDataPipeline

./: README.md  pom.xml
src/main/java/com/jkamal/: Config.java  KinesisStreamManager.java  Main.java  TweetCrawler.java  TweetStreamProducer.java
src/main/resources/: kinesis.properties  kpl.properties  twitter.properties
